# WordFlow

./: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.en.md  README.ja.md  README.ko.md  README.md  README.zh-CN.md  TrimmerRootDescriptor.xml  WordFlow.csproj  WordFlow.slnx  build_installer.bat  exclude_numpy.txt  git_diff_output.txt  打包说明文档.md  项目交接文档.md
Data/: models.json
Infrastructure/: EventBus.cs  LocalizedWindow.cs
Installer/: WordFlowSetup.iss
Models/: CorrectionLog.cs  InputHistory.cs  PersonalVocabulary.cs
Models/SpeechRecognition/: AudioRecorder.cs  ModelManager.cs  ParaformerModel.cs
PythonASR/: asr_server.py  download_model.py  prepare_embedded_python.ps1  prepare_python.ps1  quick_test.py  requirements.txt  setup_model.py  start_server.bat  test_asr.py  使用说明.md
Resources/Strings/: Strings.Designer.cs  Strings.en.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx
Services/: AIVocabularyService.cs  AppInitializer.cs  AutoStartService.cs  FirstRunService.cs  GlobalHotkeyService.cs  GlobalHotkeyServiceV2.cs  HistoryService.cs  LocalizationService.cs  ModelDownloadService.cs  PythonASRClient.cs  SettingsService.cs  SpeechRecognitionService.cs  TextPostProcessor.cs  TrayService.cs  TrayServiceV2.cs  UpdateService.cs  VocabularyLearningEngine.cs
Utils/: AppPaths.cs  KeyboardSimulator.cs  Logger.cs
Views/: FirstRunWizard.xaml  FirstRunWizard.xaml.cs  MessageBoxImageAndTextWindow.xaml  MessageBoxImageAndTextWindow.xaml.cs  ModelDownloadDialog.xaml  ModelDownloadDialog.xaml.cs  ModelManagerWindow.xaml  ModelManagerWindow.xaml.cs  RecordingIndicatorWindow.xaml  RecordingIndicatorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranscriptPopupWindow.xaml  TranscriptPopupWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  VocabularyManagerWindow.xaml  VocabularyManagerWindow.xaml.cs  VocabularyPage.xaml  VocabularyPage.xaml.cs
WordFlowInstaller/: Program.cs  WordFlowInstaller.csproj
WordFlowInstaller/Forms/: CompletePanel.cs  InstallLocationPanel.cs  LicensePanel.cs  MainForm.cs  ModelSelectPanel.cs  ProgressPanel.cs  WelcomePanel.cs
WordFlowInstaller/Models/: InstallConfig.cs  ModelInfo.cs
WordFlowInstaller/Properties/: AssemblyInfo.cs
WordFlowInstaller/Services/: InstallationService.cs
产品路线/: Git 仓库打包与文件说明文档.md  Git 多仓库配置指南.md  WordFlow AI 增强功能设计文档.md  WordFlow 个人词典功能设计文档.md  WordFlow 产品路线与商业化规划.md  WordFlow 创作者工具设计文档.md  WordFlow 商业模式与词典市场设计.md  WordFlow 架构规划文档.md  WordFlow 热词自动生成工具设计.md  WordFlow 用户登录与支付系统设计.md  WordFlow 词典包防盗版机制设计.md  WordFlow 语音模型管理设计文档.md  WordFlow 软件更新功能设计文档.md  公司注册生产管理.md
备份_v1.0.0_20260315/: README_版本说明.md  构建说明.md
开发日志/: 2026-03-07 开发日志.md  2026-03-11 多语言支持与模型下载优化.md
开发日志/2026-03-07 开发日志/1772860451736/: context_history.json  focus_chain_taskid_1772860451736.md  task_metadata.json
过往经验/: 技术实现文档-语音输入上屏.md  调试日志-托盘与热键问题.md  调试日志-文字输入焦点问题.md  调试日志-语音识别错误分析.md  调试日志.md
重构文档/: Docker 基础与 NanoBot 部署指南.md  Git 仓库打包与文件说明文档.md  WordFlow 架构规划文档.md  WordFlow 重构规划与自动化编程工具调研.md  工作日志_20260228.md
